{
  "name": "onix-scripting-ts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tstl"
  },
  "keywords": [],
  "author": "CreeperG16",
  "license": "MIT",
  "files": [
    "dist/**/*.d.ts"
  ],
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@typescript-to-lua/language-extensions": "^1.0.0"
  }
}
