{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "types": ["@typescript-to-lua/language-extensions", "lua-types/5.4"],
    "strict": true,
    "rootDir": "./TS-Compat/",
    "outDir": "./",
    "removeComments": false,
  },
  "include": ["./TS-Compat/**/*.ts"],
  "exclude": ["node_modules", "./TS-Compat/**/*.plugin.ts"],
  "tstl": {
    "luaTarget": "5.4",
    "noHeader": true,
    "luaLibImport": "inline",
    "luaPlugins": [{ "name": "./TS-Compat/tstl-onix.plugin.ts" }]
  }
}
